# Generated by Django 2.1.2 on 2018-11-13 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('selection', '0004_leave'),
    ]

    operations = [
        migrations.RenameField(
            model_name='leave',
            old_name='return_date',
            new_name='end_date',
        ),
        migrations.AlterField(
            model_name='leave',
            name='reason',
            field=models.CharField(max_length=100),
        ),
    ]
