# Generated by Django 2.1.2 on 2018-11-30 10:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('selection', '0005_auto_20181113_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='room',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='selection.Room'),
        ),
    ]
