# Generated by Django 2.1.2 on 2018-12-01 21:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('selection', '0006_auto_20181130_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='leave',
            name='confirm_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 1, 21, 10, 12, 305869)),
        ),
    ]
