# Generated by Django 2.1.2 on 2018-12-01 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('selection', '0007_leave_confirm_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave',
            name='confirm_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
