# Generated by Django 2.1.2 on 2018-12-03 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('selection', '0009_auto_20181202_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='repair',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='student',
            name='gender',
            field=models.CharField(choices=[('N', 'None'), ('M', 'Male'), ('F', 'Female')], default='N', max_length=1, null=True),
        ),
    ]
