# Generated by Django 2.1.2 on 2018-11-30 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0013_auto_20181111_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='max_persons',
            field=models.IntegerField(default=2),
        ),
    ]
