# Generated by Django 2.1.2 on 2018-12-04 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0014_auto_20181130_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='accept',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='reservation',
            name='reject',
            field=models.BooleanField(default=False),
        ),
    ]
